DATABASE_URL = 'postgresql://neondb_owner:npg_Awc4WeuSjv6C@ep-broad-water-a84wqn7w-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtaW1wYWxhLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AkodtKABLYpjj35qoGxWY1O1XaKo7tf3Ijvf5WWt6q

GEMINI_API_KEY=AIzaSyD6NfMGX-n7eOKADA6vwwYitcued9RhTSU  